{
    "cacheProperties" : {
        "cacheName":"demoCache"
    },
    "db":{
        "sqlconnectionString": "Data Source=localhost;Database=Northwind;User ID=sa;password = xxxxxxxx",
        "oracleConnectionString": "jdbc:oracle:thin:SCOTT/diyatech@//localhost/orcl.diyatech.org.pk"
      }
}